## Stock price comparison using Plotly-Dash

In [2]:
import pandas as pd
import plotly.graph_objs as go
import plotly.offline as pyo

# reading data from the csv files
df_apple = pd.read_csv('data/AAPL.csv')
df_amazon = pd.read_csv('data/AMZN.csv')
df_google = pd.read_csv('data/GOOG.csv')

# converting the 'Date' column to pandas datetime to extract year
df_apple['Date'] = pd.to_datetime(df_apple['Date'])
df_amazon['Date'] = pd.to_datetime(df_amazon['Date'])
df_google['Date'] = pd.to_datetime(df_google['Date'])

# add a new column 'Year' to each data frame
df_apple['Year'] = df_apple['Date'].dt.year
df_amazon['Year'] = df_amazon['Date'].dt.year
df_google['Year'] = df_google['Date'].dt.year

company_name = ['Apple', 'Amazon', 'Google']
company_df = [df_apple, df_amazon, df_google]
color = ['#f4ad42', '#42f4d9', '#8042f4']
columns = ['', 'Open', 'High', 'Low', 'Close', 'Adj close']

df_apple

,Date,Open,High,Low,Close,Adj Close,Volume,Year
0,2015-03-24,127.230003,128.039993,126.559998,126.690002,118.113708,32842300,2015
1,2015-03-25,126.540001,126.820000,123.379997,123.379997,115.027771,51655200,2015
2,2015-03-26,122.760002,124.879997,122.599998,124.239998,115.829559,47572900,2015
3,2015-03-27,124.570000,124.699997,122.910004,123.250000,114.906578,39546200,2015
4,2015-03-30,124.050003,126.400002,124.000000,126.370003,117.815361,47099700,2015
...,...,...,...,...,...,...,...,...
1002,2019-03-18,185.800003,188.389999,185.789993,188.020004,188.020004,26219800,2019
1003,2019-03-19,188.350006,188.990005,185.919998,186.529999,186.529999,31646400,2019
1004,2019-03-20,186.229996,189.490005,184.729996,188.160004,188.160004,31035200,2019
1005,2019-03-21,190.020004,196.330002,189.809998,195.089996,195.089996,51034200,2019
1006,2019-03-22,195.339996,197.690002,190.779999,191.050003,191.050003,42359300,2019

In [ ]:
def update_figure(df_index):
    trace = []
    for i in range(len(company_name)):
        trace.append(go.Scatter(
            x=company_df[i]['Date'],
            y=company_df[i].iloc[:, df_index],
            name='{} Stock price'.format(company_name[i]),
            mode='lines',
            opacity=0.8,
            line={
                'width': 3,
                'color': color[i]
            },
            marker={
                'size': 15,
                'line': {'width': 0.5, 'color': 'white'}
            }
        )
        )

    return {
        'data': trace,
        'layout': go.Layout(
            xaxis={'type': 'date', 'title': 'Time'},
            yaxis={'title': '{} price'.format(columns[df_index])},
            margin={'l': 50, 'b': 40, 't': 40, 'r': 10},
            legend={'x': 0, 'y': 1, 'orientation': 'h', 'bgcolor': 'rgba(255,0,0,0)'},
            hovermode='closest',
            plot_bgcolor='lavender'
        )
    }

def update_bar(year):
    bar_trace = []
    for i in range(len(company_name)):
        bar_trace.append(go.Bar(
            x=company_df[i].loc[company_df[i]['Year'] == year, 'Date'],
            y=company_df[i].loc[company_df[i]['Year'] == year, 'Volume'],
            name='{}'.format(company_name[i]),
            opacity=0.8,
            marker={'color': color[i]}
        )
        )

    return {
        'data': bar_trace,
        'layout': go.Layout(
            barmode='group',
            xaxis={'type': 'date', 'title': 'Time in year'},
            yaxis={'type': 'log', 'title': 'Volume in log scale'},
            legend={'x': 0, 'y': 1, 'orientation': 'h', 'bgcolor': 'rgba(255,0,0,0)'},
            margin={'l': 50, 'b': 40, 't': 40, 'r': 10},
            hovermode='closest',
            plot_bgcolor='lavender'
        )
    }

if __name__ == '__main__':
    df_index = 4  # Change this to the desired column index (1 to 5)
    year = 2018  # Change this to the desired year (2015 to 2019)

    figure_stock = update_figure(df_index)
    figure_bar = update_bar(year)

    # Display the Stock Price Figure
    pyo.plot(figure_stock, filename='stock_price.html')

    # Display the Bar Chart Figure
    pyo.plot(figure_bar, filename='bar_chart.html')